APP_NAME=Senhaunica-faker
APP_ENV=local
# não recomendado para produção
APP_KEY=base64:hFCIxDuhMowTmnPENgqjXXOPcoJnC777ZBkEIy25t6o=
APP_DEBUG=true
APP_URL=http://172.17.0.2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LARAVEL-USP-THEME
# https://github.com/uspdev/laravel-usp-theme

# O laravel-usp-theme permite que seja criado links
# para outras aplicações da unidade
#USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"http://localhost/pessoas"}'
#USP_THEME_SISTEMAS_2='{"text":"LDAP","url":"http://localhost/ldap"}'

# Escolha o skin a ser utilizado (default=uspdev)
#USP_THEME_SKIN=

# SENAHAUNICA-FAKER
# https://github.com/uspdev/senhaunica-faker

# Listagem de vínculos e respectivos logins (opcional)
# Caso as opções padrão de login com base no codpes escolhido não seja suficiente,
# pode-se incluir (separados os vírgulas) os números USP que logarão no Faker. 
# O sistema retornará automaticamente o perfil (um ou vários) conforme listagem.
#FAKER_SERVIDOR=111111,222222
#FAKER_DOCENTE=333333
#FAKER_ESTAGIARIORH=444444
#FAKER_ALUNOGR=555555
#FAKER_ALUNOPOS=11111,666666

# Configurações da Unidade retornada pelo Faker (opcional).
#FAKER_CODIGO_UNIDADE=17
#FAKER_SIGLA_UNIDADE=FMRP
#FAKER_NOME_UNIDADE="Faculdade de Medicina de Ribeirao Preto"
#FAKER_CODIGOS_SETOR=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
